# Local environment variables
# Admin login password for /admin
ADMIN_PASSWORD=RealCore123

# Render Postgres connection for local dev
DATABASE_URL=postgresql://rctechhub_user:VnY32zTyiSlOiCtDcyRA8iTGE5zNnEHP@dpg-d2m778jipnbc738vrho0-a/rctechhub
